<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
        }
       body{
        background-color: aqua;
        background-image: url("C:\Users\Alwin santhosh raj\Downloads/bible.jpg");
    
       }
        nav{
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center{
            text-align: center;
            width: 50%;
        }
        nav ul 
        {
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        nav ul li{
            list-style-type: none;
            padding: 5px;
            margin: 10px;
            margin-right: 50px;
        }
        nav ul li a{
        text-decoration: none;
        color: antiquewhite;
        text-transform: uppercase;
        font-size:1.5rem;
        font-weight: bolder;
        font-family: 'Courier New', Courier, monospace;
padding-right: 30px;
      
          }
        nav h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2rem;
            color:black;
        
       
       
        }
        nav a:hover{
            background-color: black;
            border: 2px solid red;
            border-radius: 10px;
            padding: 5px;
            border: none;
            font-size: 1.3rem;}
            label{
                display: block;
            }
            h2{
                font-family: 'Courier New', Courier, monospace;

            }
            h1{
                text-align: center;
            }
            button{
                margin-left: 40px;
                background-color: black;
                margin-top: 10px;
                color: antiquewhite;
                padding: 5px;
            }
            button:hover{
                cursor:crosshair;
                padding: 5px;
                background-color: azure;
                color: black;
                transition: 0.12s;
                margin-left:60px ;
            }
            input{
                padding: 10px;
                margin-left: 80px;
            }
            
    </style>
</head>
<body >
    <nav>
    <H1 class="center" style="align-items: left; width: 50%;">LOGIN PAGE</H1>
    </nav>
 <h2><label>EMAIL:</label></h2>
    <input type="email" placeholder="email"><br>
    <h2><label>PASSWORD:</label></h2>
    <input type="password" placeholder="password"><br>
    <a href ="alwin submit.html">
        <button><h2>submit</h2></button>
    </a>
    </body>
    </html>