<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:rgb(25,12,41);
        }
        .box{
            position: relative;
            width: 60%;
            overflow: hidden;
        }
        .image{
            display: flex;
            width: 100%;
        }
        .image img{
            height: 400px;
            width: 100%;
            transition: all 0.15s ease;
        }
        .image input{
            display: none;
        }
        .bible{
            display: flex;
            justify-content: center;
            margin: 5px;
        }
        .bible label{
            height: 20px;
            width: 20px;
            border-radius:50%;
            border: solid #fff 3px;
            cursor: pointer;
            transition: all 0.15s ease;
            margin: 5px;
        }
        .bible label:hover{
            background: #fff;
            #img1:checked ~ .m1{
                margin-left: 0;
            }
            #img2:checked ~ .m2{
                margin-left:-100%;
            }
            #img3:checked ~ .m3{
                margin-left:-200% ;
            }
            #img4:checked ~ .m4{
                margin-left:-300%;
            }

        }

    </style>

</head>
<body>
    <div class="box">
        <div class="image">
            <input type="radio" name="box" id="img1" checked>
            <input type="radio" name="box" id="img2" checked>
            <input type="radio" name="box" id="img3" checked>
            <input type="radio" name="box" id="img4" checked>

            <img src="loan12.png" class="m1" alt="img1">
            <img src="loan10.jpg" class="m2" alt="img2">
            <img src="loan8.jpg" class="m3" alt="img3">
            <img src="loan2.jpg" class="m4" alt="img4">
        </div>
        <div class="bible">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
             <label for="img4"></label>


        </div>
    </div>
    
</body>
</html>