<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDBI</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Poppins', sans-serif ;
       }
       body{
        justify-content: center;
        text-align: center;
        margin: 15em;
        background-color: rgb(11, 11, 53);
        display: flex;
        color: aliceblue;
       }
       .box{
        width: 200px;
        height: 400px;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        position: relative;
        background-color: rgb(58, 57, 57);
        padding:3em; 
        overflow: hidden;
       }
       .box::before{
        content: '';
        position: absolute;
        width: 150px;
        height: 200%;
        align-items: center;
        background: repeating-conic-gradient( #e81058,#f6d20a 25%,#11e493,#252283 50%,transparent 20%,transparent 30%,transparent 40%,#ec0625,#d5f009,#03f095,#ede204,#e704eb);
        animation: animate 4s linear infinite;
       }
       .box::after{
        content: '';
        position: absolute;
        background: black;
        inset:4px;
       }
       @keyframes animate{
        0%{
          transform: rotate(0deg);
        }
        100%{
          transform: rotate(360deg);
        }
       }
       .box nav{
        position: relative;
        z-index: 1;

        
       }

      

    </style>
</head>
<body>
  <div class="box">
    <nav>
    <h2>LOGIN PAGE</h2>
    <H3><LABLE>EMAIL:</LABLE></H3>
    <input type="EMAIL" placeholder="EMAIL">
    <br/>
    <H2><LABLE>PASSWORD:</LABLE></H2>
    <INPUT TYPE= "password" placeholder="PASSWORD" ><BR>
      <a href ="">
        <button><h3>submit</h3></button>
    </a>
    </nav>

  </div>
</body>