<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          <style>
        body{
            display: flex;
          
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;

        }
        img {
            width: 300px;
            height: 250px;
            margin-top: 100px;
            margin-left: 100px;
            border-radius: 50%;
            
           
        }
        
            
            
            
        
    </style>
</head>
<body>
    <div class="bible">
        <div class="image">
            <span>
          
            <a href="beayty.html"><img src="ie7gviwd.png"></a>
            <a href="A6.html"><img src="personal.jpg"></a>
            <a href="food.html"><img src="shopup.jpg"></a>
            
            </span>
            
           

        </div>
    </div>